<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuppon</title>
    <meta class="author" content="Danae Correa Avalos">

    <!---CSS de Bootstrap v5.0--->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!---Letra Roboto-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet"> 

    <!---Mi estilo Css-->
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg transparent">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a><img src="assets/img/logo-white.png" alt="Cuppon">

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active light-link" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link light-link" href="#">Cupones disponibles</a>
              </li>
              <li class="nav-item">
                <a class="nav-link light-link" href="#"></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>



      

<section class="container mt-5 mb-5"> 
  <div class="card-group">
    <div class="card">
      <img src="assets/img/cupon-1.jpg" class="card-img-top" alt="Plumon">
      <div class="card-body">
        <h5 class="card-title">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
        <p class="card-text">Plumones Mandolino</p>

        <div class="icono">
          <i class="fas fa-map-marker-alt"></i>
        <p class="direccion">Avenida Vitacura, Chile.</p>
      </div>
      
        <p class="card-text"><small class="text-muted">$45.990</small></p><p class="precio fw-bold">$22.990</p>
      </div>
    </div>
    <div class="card">
      <img src="assets/img/cupon-2.jpg" class="card-img-top" alt="Entrada">
      <div class="card-body">
        <h5 class="card-title">Entrada para compartir + platos de fondo + postres + bebestibles</h5>
        <p class="card-text">V for Vegan.</p>

        <div class="icono">
        <i class="fas fa-map-marker-alt"></i>
        <p class="direccion">777 Jesse Pinkman, Chile</p>
      </div>

        <p class="card-text"><small class="text-muted">$30.990</small></p><p class="precio fw-bold">$12.990</p>
      </div>
    </div>
    <div class="card">
      <img src="assets/img/cupon-3.jpg" class="card-img-top" alt="Dentista">
      <div class="card-body">
        <h5 class="card-title">Evaluación integral + blanqueamiento dental led + limpieza + fluoración.</h5>
        <p class="card-text">Clínica Dental Quijada</p>

        <div class="icono">
        <i class="fas fa-map-marker-alt"></i>
        <p class="direccion">1342,Blanco Encalada , Chile</p>
      </div>


        <p class="card-text"><small class="text-muted">$300.000</small></p><p class="precio fw-bold">$25.990</p>
      </div>
    </div>
  </div>
  <div class="card-group">
    <div class="card">
      <img src="assets/img/cupon-4.jpg" class="card-img-top" alt="Colación">
      <div class="card-body">
        <h5 class="card-title">Colación para 2 personas + postre (no incluye bebidas)</h5>
        <p class="card-text">Suricata Almacen</p>

        <div class="icono">
        <i class="fas fa-map-marker-alt"></i>
        <p class="direccion">1071 Miguel Claro, Chile</p>
      </div>


        <p class="card-text"><small class="text-muted">$4.200</small></p><p class="precio fw-bold">$2.100</p>
      </div>
    </div>
    <div class="card">
      <img src="assets/img/cupon-5.jpg" class="card-img-top" alt="Stukids">
      <div class="card-body">
        <h5 class="card-title">1 2 o 4 tickets para Stukids. Elige sucursal</h5>
        <p class="card-text">Stukids centro de eventos</p>

        <div class="icono">
        <i class="fas fa-map-marker-alt"></i>
        <p class="direccion">133 El tranque, Chile</p>
      </div>


        <p class="card-text"><small class="text-muted">$4.000</small></p><p class="precio fw-bold">$2.500</p>
      </div>
    </div>
    <div class="card">
      <img src="assets/img/cupon-6.jpg" class="card-img-top" alt="Latam-Travel">
      <div class="card-body">
        <h5 class="card-title">San Pedro de Atacama: 1 o 2 noches de alojamiento a elección.</h5>
        <p class="card-text">D-Latam Travel</p>
        <p class="card-text"><small class="text-muted">$80.200</small></p><p class="precio fw-bold">$44.100</p>
      </div>
    </div>
  </div>
</section>



<section class="formulario container-fluid my-5 p-5 bg transparent">
<h2 class=" display-4 fw-bold text-center">Recibe cupones en tu correo</h2>

<form>
  <div class="mb-3">
    <label for="formGroupExampleInput" class="form-label">Nombre</label>
    <input type="text" class="form-control" id="formGroupExampleInput">
  </div>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Correo Electrónico</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
  </div>
  <button type="submit inline-block" class="btn btn-light position-relative">Enviar</button>
</form>
</section>




<footer class="text-center text-muted p-3">
   <p class="text-center  mt-5 mb-5">© 2021 Cuppon Latam.Todos los derechos reservados</p> 
</footer>


    <!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

<!--jQuery 3.5.1-->

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"crossorigin="anonymous"></script><!--Popper JS 1.16.1--><scriptsrc="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"crossorigin="anonymous">
</script>

</body>
</html>